name: pipeline

env:
  ForcedGoVersion: 1.25.3

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [windows, darwin, linux]
        arch: [amd64, arm64]
        exclude:
          - os: windows
            arch: arm64

    steps:
      - name: checkout
        uses: actions/checkout@v5

      - name: setup go
        uses: actions/setup-go@v5
        with:
          go-version: ${{env.ForcedGoVersion}}

      - name: build
        env:
          GOOS: ${{matrix.os}}
          GOARCH: ${{matrix.arch}}
        run: go build -o ./dist/phex-${{matrix.os}}-${{matrix.arch}} -ldflags="-X 'github.com/evaneliasyoung/phex/internal.Version=$(git describe --tags --always --dirty)'"

      - name: upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: phex-${{matrix.os}}-${{matrix.arch}}
          path: ./dist/phex-*

  release:
    needs: build
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: download artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts
          pattern: phex-*
          merge-multiple: true

      - name: rename artfifacts
        run: |
          cd ./artifacts
          mv phex-windows-amd64 phex-windows-x86_64.exe
          mv phex-darwin-amd64 phex-macos-x86_64
          mv phex-darwin-arm64 phex-macos-aarch64
          mv phex-linux-amd64 phex-linux-x86_64
          mv phex-linux-arm64 phex-linux-aarch64

      - name: generate checksums
        run: |
          cd ./artifacts
          sha256sum phex-windows-x86_64.exe phex-macos-x86_64 phex-macos-aarch64 phex-linux-x86_64 phex-linux-aarch64 > checksums.txt

      - name: release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            ./artifacts/phex-windows-x86_64.exe
            ./artifacts/phex-macos-x86_64
            ./artifacts/phex-macos-aarch64
            ./artifacts/phex-linux-x86_64
            ./artifacts/phex-linux-aarch64
